export default [
  { active: false, name: "Jalaa" },
  { active: false, name: "Tedaga" },
  { active: false, name: "Central Kanuri" },
  { active: false, name: "Manga Kanuri" },
  { active: false, name: "Tarjumo" },
  { active: false, name: "Defaka" },
  { active: false, name: "Izon" },
  { active: false, name: "Oruma" },
  { active: false, name: "Biseni" },
  { active: false, name: "Okodia" },
  { active: false, name: "Southeast Ijo" },
  { active: false, name: "Nkoroo" },
  { active: false, name: "Kalabari" },
  { active: false, name: "Ibani" },
  { active: false, name: "Kirike" },
  { active: false, name: "Nde-Gbite" },
  { active: false, name: "Ija-Zuba" },
  { active: false, name: "Kwak" },
  { active: false, name: "Idesa" },
  { active: false, name: "Chakato" },
  { active: false, name: "Yendang (Retired)" },
  { active: false, name: "Odut" },
  { active: false, name: "Nyeng" },
  { active: false, name: "Shakara" },
  { active: false, name: "Fum" },
  { active: false, name: "Ihievbe" },
  { active: false, name: "Gengle" },
  { active: false, name: "Aduge" },
  { active: false, name: "Kakihum" },
  { active: false, name: "Ibilo" },
  { active: false, name: "Áncá" },
  { active: false, name: "Kofa" },
  { active: false, name: "Uokha" },
  { active: false, name: "Tasawaq" },
  { active: false, name: "Tagdal" },
  { active: false, name: "Dendi (Benin)" },
  { active: false, name: "Zarma" },
  { active: false, name: "Nigerian Pidgin" },
  { active: false, name: "Chadian Arabic" },
  { active: false, name: "Tetserret" },
  { active: false, name: "Tahaggart Tamahaq" },
  { active: false, name: "Tawallammat Tamajaq" },
  { active: false, name: "Dera (Nigeria)" },
  { active: false, name: "Kushi" },
  { active: false, name: "Piya-Kwonci" },
  { active: false, name: "Pero" },
  { active: false, name: "Tangale" },
  { active: false, name: "Kutto" },
  { active: false, name: "Kwaami" },
  { active: false, name: "Karekare" },
  { active: false, name: "Galambu" },
  { active: false, name: "Ngamo" },
  { active: false, name: "Bole" },
  { active: false, name: "Beele" },
  { active: false, name: "Giiwo" },
  { active: false, name: "Daza" },
  { active: false, name: "Geruma" },
  { active: false, name: "Gera" },
  { active: false, name: "Kubi" },
  { active: false, name: "Deno" },
  { active: false, name: "Bure" },
  { active: false, name: "Maaka" },
  { active: false, name: "Kholok" },
  { active: false, name: "Nyam" },
  { active: false, name: "Ngas" },
  { active: false, name: "Mwaghavul" },
  { active: false, name: "Belneng" },
  { active: false, name: "Yiwom" },
  { active: false, name: "Goemai" },
  { active: false, name: "Montol" },
  { active: false, name: "Tal" },
  { active: false, name: "Pyapun" },
  { active: false, name: "Koenoem" },
  { active: false, name: "Miship" },
  { active: false, name: "Cakfem-Mushere" },
  { active: false, name: "Jakattoe" },
  { active: false, name: "Pan" },
  { active: false, name: "Nteng" },
  { active: false, name: "Gwandara" },
  { active: false, name: "Hausa" },
  { active: false, name: "Mangar" },
  { active: false, name: "Ron" },
  { active: false, name: "Sya" },
  { active: false, name: "Kulere" },
  { active: false, name: "Duhwa" },
  { active: false, name: "Mindat" },
  { active: false, name: "Tambas" },
  { active: false, name: "Fyer" },
  { active: false, name: "Duwai" },
  { active: false, name: "Ngizim" },
  { active: false, name: "Bade" },
  { active: false, name: "Teshenawa" },
  { active: false, name: "Auyokawa" },
  { active: false, name: "Diri" },
  { active: false, name: "Zumbun" },
  { active: false, name: "Ciwogai" },
  { active: false, name: "Mburku" },
  { active: false, name: "Miya" },
  { active: false, name: "Kariya" },
  { active: false, name: "Warji-Gala" },
  { active: false, name: "Siri" },
  { active: false, name: "Pa'a" },
  { active: false, name: "Ajawa" },
  { active: false, name: "Dass" },
  { active: false, name: "Dyarim" },
  { active: false, name: "Zari" },
  { active: false, name: "Saya" },
  { active: false, name: "Boto" },
  { active: false, name: "Zakshi" },
  { active: false, name: "Sigidi" },
  { active: false, name: "Dokshi" },
  { active: false, name: "Tulai" },
  { active: false, name: "Chaari" },
  { active: false, name: "Zeem" },
  { active: false, name: "Gejic" },
  { active: false, name: "Gyaazi" },
  { active: false, name: "Bu (Zaranda)" },
  { active: false, name: "Luri" },
  { active: false, name: "Buli (Bauchi State)" },
  { active: false, name: "Pesse" },
  { active: false, name: "Dir-Nyamzak-Mbarimi" },
  { active: false, name: "Zul" },
  { active: false, name: "Dir" },
  { active: false, name: "Langas" },
  { active: false, name: "Guruntum-Mbaaru" },
  { active: false, name: "Jimi (Nigeria)" },
  { active: false, name: "Ju" },
  { active: false, name: "Tala" },
  { active: false, name: "Zangwal" },
  { active: false, name: "Boghom" },
  { active: false, name: "Mangas" },
  { active: false, name: "Kir-Balar" },
  { active: false, name: "Jilbe" },
  { active: false, name: "Sukur" },
  { active: false, name: "Ga'anda" },
  { active: false, name: "Hwana" },
  { active: false, name: "Boga" },
  { active: false, name: "Jara" },
  { active: false, name: "Tera" },
  { active: false, name: "Gudu" },
  { active: false, name: "Ngwaba" },
  { active: false, name: "Nzanyi" },
  { active: false, name: "Holma" },
  { active: false, name: "Jimi (Cameroon)" },
  { active: false, name: "Zizilivakan" },
  { active: false, name: "Fali" },
  { active: false, name: "Gude" },
  { active: false, name: "Bata" },
  { active: false, name: "Bacama" },
  { active: false, name: "Bacama-Yimburu" },
  { active: false, name: "Daba" },
  { active: false, name: "Mafa" },
  { active: false, name: "Buduma" },
  { active: false, name: "Lagwan" },
  { active: false, name: "Ngala of Lake Chad" },
  { active: false, name: "Mpade" },
  { active: false, name: "Afade" },
  { active: false, name: "Glavda" },
  { active: false, name: "Wandala" },
  { active: false, name: "Malgwa" },
  { active: false, name: "Dghwede" },
  { active: false, name: "Gvoko" },
  { active: false, name: "Guduf-Gava" },
  { active: false, name: "Cineni" },
  { active: false, name: "Marghi Central" },
  { active: false, name: "Huba" },
  { active: false, name: "Marghi South" },
  { active: false, name: "Putai" },
  { active: false, name: "Bura-Pabir" },
  { active: false, name: "Nggwahyi" },
  { active: false, name: "Cibak" },
  { active: false, name: "Psikye" },
  { active: false, name: "Hya" },
  { active: false, name: "Kamwe" },
  { active: false, name: "Kirya-Konzel" },
  { active: false, name: "Vemgo-Mabas" },
  { active: false, name: "Lamang" },
  { active: false, name: "Hdi" },
  { active: false, name: "Bokobaru" },
  { active: false, name: "Busa" },
  { active: false, name: "Boko (Benin)" },
  { active: false, name: "Shanga" },
  { active: false, name: "Kyenga" },
  { active: false, name: "Medefidrin" },
  { active: false, name: "Agbirigba" },
  { active: false, name: "Bagirmi" },
  { active: false, name: "Mbay" },
  { active: false, name: "Ngambay" },
  { active: false, name: "Laka of Lau (Nigeria)" },
  { active: false, name: "Bura Sign Language" },
  { active: false, name: "Magajingari Sign Language" },
  { active: false, name: "Ibokun Sign Language" },
  { active: false, name: "Yoruba Sign Language" },
  { active: false, name: "Hausa Sign Language" },
  { active: false, name: "Nigerian Sign Language" },
  { active: false, name: "American Sign Language" },
  { active: false, name: "Barikanchi" },
  { active: false, name: "Gibanawa" },
  { active: false, name: "Komta" },
  { active: false, name: "Western Niger Fulfulde" },
  { active: false, name: "Borgu Fulfulde" },
  { active: false, name: "Hausa States Fulfulde" },
  { active: false, name: "Central-Eastern Niger Fulfulde" },
  { active: false, name: "Adamawa Fulfulde" },
  { active: false, name: "Kam" },
  { active: false, name: "Northwest Gbaya" },
  { active: false, name: "Longuda" },
  { active: false, name: "Waja" },
  { active: false, name: "Dijim-Bwilim" },
  { active: false, name: "Tso" },
  { active: false, name: "Kamo" },
  { active: false, name: "Awak" },
  { active: false, name: "Bangwinji" },
  { active: false, name: "Dadiya" },
  { active: false, name: "Tula" },
  { active: false, name: "Baatonum" },
  { active: false, name: "Baa" },
  { active: false, name: "Mom Jango" },
  { active: false, name: "Vere Kaadam" },
  { active: false, name: "Koma Ndera" },
  { active: false, name: "Gimme" },
  { active: false, name: "Gimnime" },
  { active: false, name: "Peere" },
  { active: false, name: "Samba Leko" },
  { active: false, name: "Nyong" },
  { active: false, name: "Wom (Nigeria)" },
  { active: false, name: "Gengle-Kugama" },
  { active: false, name: "Kumba" },
  { active: false, name: "Mumuye" },
  { active: false, name: "Rang" },
  { active: false, name: "Pangseng" },
  { active: false, name: "Teme" },
  { active: false, name: "Yendang" },
  { active: false, name: "Waka" },
  { active: false, name: "Bali (Nigeria)" },
  { active: false, name: "Yotti" },
  { active: false, name: "Kpasam" },
  { active: false, name: "Pana (Central African Republic)" },
  { active: false, name: "Mághdì" },
  { active: false, name: "Mak (Nigeria)" },
  { active: false, name: "Loo" },
  { active: false, name: "Burak" },
  { active: false, name: "Tha" },
  { active: false, name: "Mingang Doso" },
  { active: false, name: "Dza" },
  { active: false, name: "Kyak" },
  { active: false, name: "Moo" },
  { active: false, name: "Leelau" },
  { active: false, name: "Mboi" },
  { active: false, name: "Kaan" },
  { active: false, name: "Lala-Roba" },
  { active: false, name: "Voro" },
  { active: false, name: "Bena (Nigeria)" },
  { active: false, name: "Gun" },
  { active: false, name: "Oko-Eni-Osayen" },
  { active: false, name: "Ukaan" },
  { active: false, name: "Gade" },
  { active: false, name: "Obolo" },
  { active: false, name: "Usaghade" },
  { active: false, name: "Ilue" },
  { active: false, name: "Okobo" },
  { active: false, name: "Ebughu" },
  { active: false, name: "Oro" },
  { active: false, name: "Enwan (Akwa Ibom State)" },
  { active: false, name: "Uda" },
  { active: false, name: "Efai" },
  { active: false, name: "Iko" },
  { active: false, name: "Ibino" },
  { active: false, name: "Ekit" },
  { active: false, name: "Etebi" },
  { active: false, name: "Ito" },
  { active: false, name: "Nkari" },
  { active: false, name: "Itu Mbon Uzo" },
  { active: false, name: "Ibuoro" },
  { active: false, name: "Ukwa" },
  { active: false, name: "Anaang" },
  { active: false, name: "Ibibio" },
  { active: false, name: "Efik" },
  { active: false, name: "Idere" },
  { active: false, name: "Eki" },
  { active: false, name: "Ukpet-Ehom" },
  { active: false, name: "Iyongiyong" },
  { active: false, name: "Robambami" },
  { active: false, name: "Deko-Dusanga" },
  { active: false, name: "Olulumo-Ikom" },
  { active: false, name: "Cross River Mbembe" },
  { active: false, name: "Legbo" },
  { active: false, name: "Lenyima" },
  { active: false, name: "Leyigha" },
  { active: false, name: "Lokaa" },
  { active: false, name: "Lubila" },
  { active: false, name: "Nkukoli" },
  { active: false, name: "Ubaghara" },
  { active: false, name: "Umon" },
  { active: false, name: "Agwagwune" },
  { active: false, name: "Kohumono" },
  { active: false, name: "Oring" },
  { active: false, name: "Uzekwe" },
  { active: false, name: "Kukele" },
  { active: false, name: "Kiong" },
  { active: false, name: "Korop" },
  { active: false, name: "Gokana" },
  { active: false, name: "Tee" },
  { active: false, name: "Khana" },
  { active: false, name: "Baan" },
  { active: false, name: "Eleme" },
  { active: false, name: "Ogbronuagum" },
  { active: false, name: "Abua" },
  { active: false, name: "Odual" },
  { active: false, name: "Obulom-Ochichi" },
  { active: false, name: "O'chi'chi'" },
  { active: false, name: "Obulom" },
  { active: false, name: "Ogbia" },
  { active: false, name: "Kugbo" },
  { active: false, name: "Abureni" },
  { active: false, name: "Ogbogolo" },
  { active: false, name: "Yace" },
  { active: false, name: "Akpa" },
  { active: false, name: "Igede" },
  { active: false, name: "Etulo" },
  { active: false, name: "Yala" },
  { active: false, name: "Idoma" },
  { active: false, name: "Alago" },
  { active: false, name: "Agatu" },
  { active: false, name: "Reshe" },
  { active: false, name: "Laru (Nigeria)" },
  { active: false, name: "Cuba" },
  { active: false, name: "Lopa" },
  { active: false, name: "Amo" },
  { active: false, name: "Gbiri-Niragu" },
  { active: false, name: "Kono (Nigeria)" },
  { active: false, name: "Kinuku" },
  { active: false, name: "Bina (Nigeria)" },
  { active: false, name: "Kurama" },
  { active: false, name: "Kizamani" },
  { active: false, name: "Vori" },
  { active: false, name: "Rishiwa" },
  { active: false, name: "Lere" },
  { active: false, name: "Sheni-Ziriya" },
  { active: false, name: "Iguta" },
  { active: false, name: "Tunzu" },
  { active: false, name: "Janji" },
  { active: false, name: "Izora" },
  { active: false, name: "Sanga (Nigeria)" },
  { active: false, name: "Lemoro" },
  { active: false, name: "Panawa" },
  { active: false, name: "Jere" },
  { active: false, name: "Ziriya" },
  { active: false, name: "Sheni" },
  { active: false, name: "Gyem" },
  { active: false, name: "Shau" },
  { active: false, name: "Gamo-Ningi" },
  { active: false, name: "Kudu-Camo" },
  { active: false, name: "Piti" },
  { active: false, name: "Atsam" },
  { active: false, name: "Basa (Nigeria)" },
  { active: false, name: "Basa-Gurmana" },
  { active: false, name: "Basa-Gumna" },
  { active: false, name: "Bassa-Kontagora" },
  { active: false, name: "Hun-Saare" },
  { active: false, name: "Eastern Duka" },
  { active: false, name: "Western Duka" },
  { active: false, name: "Gwamhi-Wuri" },
  { active: false, name: "Ut-Main" },
  { active: false, name: "C'lela" },
  { active: false, name: "Damakawa" },
  { active: false, name: "Pongu" },
  { active: false, name: "Fungwa" },
  { active: false, name: "Bauchi" },
  { active: false, name: "Gurmana" },
  { active: false, name: "Hungworo" },
  { active: false, name: "Yara" },
  { active: false, name: "Rogo" },
  { active: false, name: "Shama-Sambuga" },
  { active: false, name: "Eastern Acipa" },
  { active: false, name: "Cicipu" },
  { active: false, name: "Salka-Tsishingini" },
  { active: false, name: "Tsuvadi" },
  { active: false, name: "Baangiv" },
  { active: false, name: "Western-Kambari-Cishingini" },
  { active: false, name: "Tsikimba" },
  { active: false, name: "Ajiri" },
  { active: false, name: "Ndunic" },
  { active: false, name: "Bu" },
  { active: false, name: "Nungu" },
  { active: false, name: "Numana" },
  { active: false, name: "Ayu" },
  { active: false, name: "Aninka" },
  { active: false, name: "Kanufi" },
  { active: false, name: "Kaningdon-Nindem" },
  { active: false, name: "Mada (Nigeria)" },
  { active: false, name: "Ninzo" },
  { active: false, name: "Che" },
  { active: false, name: "Ningye" },
  { active: false, name: "Koro Nulu" },
  { active: false, name: "Nyankpa" },
  { active: false, name: "Ashe" },
  { active: false, name: "Begbere-Ejar" },
  { active: false, name: "Gwara" },
  { active: false, name: "Dũya" },
  { active: false, name: "Kamantan" },
  { active: false, name: "Kagoma" },
  { active: false, name: "Kurmin Dangana" },
  { active: false, name: "Hyam" },
  { active: false, name: "Kyoli" },
  { active: false, name: "Shamang" },
  { active: false, name: "Shang" },
  { active: false, name: "Zhire" },
  { active: false, name: "Eten" },
  { active: false, name: "Berom" },
  { active: false, name: "Iku-Gora-Ankwa" },
  { active: false, name: "Ikulu" },
  { active: false, name: "Ejuele" },
  { active: false, name: "Kadara" },
  { active: false, name: "Kuturmi" },
  { active: false, name: "Idon" },
  { active: false, name: "Bo-Rukul" },
  { active: false, name: "Fyam" },
  { active: false, name: "Horom" },
  { active: false, name: "Rukul" },
  { active: false, name: "Cara" },
  { active: false, name: "Irigwe" },
  { active: false, name: "Firan" },
  { active: false, name: "Ganang" },
  { active: false, name: "Izere" },
  { active: false, name: "Cen" },
  { active: false, name: "Jju" },
  { active: false, name: "Tyap" },
  { active: false, name: "Sur" },
  { active: false, name: "Kwangic" },
  { active: false, name: "Shall-Zwall" },
  { active: false, name: "Tiyaa" },
  { active: false, name: "Kadung" },
  { active: false, name: "Bijim" },
  { active: false, name: "Yangkam" },
  { active: false, name: "Tarok" },
  { active: false, name: "Pye" },
  { active: false, name: "Toro" },
  { active: false, name: "Hasha" },
  { active: false, name: "Sambe" },
  { active: false, name: "Akpondu" },
  { active: false, name: "Arum" },
  { active: false, name: "Rjili" },
  { active: false, name: "Lijili" },
  { active: false, name: "Akye" },
  { active: false, name: "Eggon" },
  { active: false, name: "Yukuben" },
  { active: false, name: "Kapya" },
  { active: false, name: "Lufu" },
  { active: false, name: "Bete (Yukubenic)" },
  { active: false, name: "Akum" },
  { active: false, name: "Afudu" },
  { active: false, name: "Ebira" },
  { active: false, name: "Gbari" },
  { active: false, name: "Gbagyi" },
  { active: false, name: "Nupe-Nupe-Tako" },
  { active: false, name: "Koro Zuba" },
  { active: false, name: "Asu (Nigeria)" },
  { active: false, name: "Kupa" },
  { active: false, name: "Kakanda" },
  { active: false, name: "Dibo" },
  { active: false, name: "Gupa" },
  { active: false, name: "Kami (Nigeria)" },
  { active: false, name: "Fam" },
  { active: false, name: "Ndoola" },
  { active: false, name: "Njanga" },
  { active: false, name: "Tep" },
  { active: false, name: "Somyev" },
  { active: false, name: "Vute" },
  { active: false, name: "Wawa" },
  { active: false, name: "Mbongno" },
  { active: false, name: "Mvano" },
  { active: false, name: "Ndunda" },
  { active: false, name: "Western Mambila" },
  { active: false, name: "Njerep" },
  { active: false, name: "Donga Mambila" },
  { active: false, name: "Dong" },
  { active: false, name: "Gaa" },
  { active: false, name: "Sama Mum" },
  { active: false, name: "Lamja-Dengsa-Tolav" },
  { active: false, name: "Jirim" },
  { active: false, name: "Buru-Angwe" },
  { active: false, name: "Esimbi" },
  { active: false, name: "Mesaka" },
  { active: false, name: "Batu" },
  { active: false, name: "Abon" },
  { active: false, name: "Bitare" },
  { active: false, name: "Ambo" },
  { active: false, name: "Iceve-Maci" },
  { active: false, name: "Evant" },
  { active: false, name: "Iyive" },
  { active: false, name: "Tiv" },
  { active: false, name: "Otank" },
  { active: false, name: "Mashi (Nigeria)" },
  { active: false, name: "Bukwen" },
  { active: false, name: "Kulung (Nigeria)" },
  { active: false, name: "Lame" },
  { active: false, name: "Mama" },
  { active: false, name: "Bada (Nigeria)" },
  { active: false, name: "Jarawa (Nigeria)" },
  { active: false, name: "Duguri" },
  { active: false, name: "Bankal" },
  { active: false, name: "Gingwak" },
  { active: false, name: "Shiki" },
  { active: false, name: "Labir" },
  { active: false, name: "Dulbu" },
  { active: false, name: "Gwa" },
  { active: false, name: "Bile" },
  { active: false, name: "Mbula-Bwazza" },
  { active: false, name: "Kpati" },
  { active: false, name: "Dzodinka" },
  { active: false, name: "Limbum" },
  { active: false, name: "Yamba" },
  { active: false, name: "Kwaja-Ndaktup" },
  { active: false, name: "Ndaktup" },
  { active: false, name: "Southern Mfumte" },
  { active: false, name: "Viti" },
  { active: false, name: "Lamnso'" },
  { active: false, name: "Isu (Menchum Division)" },
  { active: false, name: "Bekwarra" },
  { active: false, name: "Bokyi" },
  { active: false, name: "Bumaji" },
  { active: false, name: "Utugwang-Irungene-Afrike" },
  { active: false, name: "Alege" },
  { active: false, name: "Ubang" },
  { active: false, name: "Ukpe-Bayobiri" },
  { active: false, name: "Bete-Bendi" },
  { active: false, name: "Obanliku" },
  { active: false, name: "Denya" },
  { active: false, name: "Mbe" },
  { active: false, name: "Ndoe" },
  { active: false, name: "Ejagham" },
  { active: false, name: "Ekajuk" },
  { active: false, name: "Nnam" },
  { active: false, name: "Abanyom" },
  { active: false, name: "Nkem-Nkum" },
  { active: false, name: "Nde-Nsele-" },
  { active: false, name: "Efutop" },
  { active: false, name: "Tita" },
  { active: false, name: "Baissa Fali" },
  { active: false, name: "Arigidi" },
  { active: false, name: "Ayere" },
  { active: false, name: "Àhàn" },
  { active: false, name: "Igala" },
  { active: false, name: "Isekiri" },
  { active: false, name: "Ede Cabe" },
  { active: false, name: "Ede Nago" },
  { active: false, name: "Ulukwumi" },
  { active: false, name: "Yoruba" },
  { active: false, name: "Kutep" },
  { active: false, name: "Tigon Mbembe" },
  { active: false, name: "Jan-Awei" },
  { active: false, name: "Wapan" },
  { active: false, name: "Jiba" },
  { active: false, name: "Hõne" },
  { active: false, name: "Wãpha" },
  { active: false, name: "Jibu" },
  { active: false, name: "Jukun Takum" },
  { active: false, name: "Wannu" },
  { active: false, name: "Como Karim" },
  { active: false, name: "Shoo-Minda-Nye" },
  { active: false, name: "Jiru" },
  { active: false, name: "Etkywan" },
  { active: false, name: "Kpan" },
  { active: false, name: "Akpes" },
  { active: false, name: "Ikorom" },
  { active: false, name: "Ososo" },
  { active: false, name: "Enwan (Edo State)" },
  { active: false, name: "Ivbie North-Okpela-Arhe" },
  { active: false, name: "Ikpeshi" },
  { active: false, name: "Igwe" },
  { active: false, name: "Sasaru" },
  { active: false, name: "Uhami" },
  { active: false, name: "Iyayu" },
  { active: false, name: "Ukue" },
  { active: false, name: "Ehueun" },
  { active: false, name: "Okpamhe" },
  { active: false, name: "Okpe (Northwestern Edo)" },
  { active: false, name: "Akuku" },
  { active: false, name: "Eruwa" },
  { active: false, name: "Okpe (Southwestern Edo)" },
  { active: false, name: "Uvbie" },
  { active: false, name: "Isoko" },
  { active: false, name: "Urhobo" },
  { active: false, name: "Esan" },
  { active: false, name: "Bini" },
  { active: false, name: "Emai-Iuleha-Ora" },
  { active: false, name: "Ikhin-Arokho" },
  { active: false, name: "Ghotuo" },
  { active: false, name: "Uneme" },
  { active: false, name: "Yekhee" },
  { active: false, name: "Epie" },
  { active: false, name: "Egene" },
  { active: false, name: "Degema" },
  { active: false, name: "Ekpeye" },
  { active: false, name: "Ogbah" },
  { active: false, name: "Ikwere" },
  { active: false, name: "Izi-Ezaa-Ikwo-Mgbo" },
  { active: false, name: "Igbo" },
  { active: false, name: "Ika" },
  { active: false, name: "Ukwuani-Aboh-Ndoni" },
  { active: false, name: "Ikwo" },
  { active: false, name: "Izi" },
  { active: false, name: "Ezaa" },
  { active: false, name: "Mgbo" },
  { active: false, name: "Mawa (Nigeria)" },
  { active: false, name: "Mala (Nigeria)" },
  { active: false, name: "Shuwa-Zamani" },
  { active: false, name: "Tumi" },
  { active: false, name: "Kaivi" },
  { active: false, name: "Ruma" },
  { active: false, name: "Nshi" },
  { active: false, name: "Dungu" },
  { active: false, name: "Vono" },
];
